# PostgreSQL Configuration for Development
# This file contains optimized settings for development environment
# Place this file as postgres.conf and mount it in docker-compose.yml

# Connection Settings
listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB

# Write Ahead Log (WAL)
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB

# Query Tuning
effective_cache_size = 4GB
maintenance_work_mem = 64MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200

# Logging (useful for development)
log_statement = 'all'
log_duration = on
log_line_prefix = '%t [%p-%l] %q%u@%d '
log_min_duration_statement = 100

# Error Reporting and Logging
log_destination = 'stderr'
logging_collector = off
log_min_messages = notice
log_min_error_statement = error

# Development specific
hot_standby = on
hot_standby_feedback = on

# Locale and Formatting
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
